<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RA_Sistema.master.cs" Inherits="Presentacion.RA_Sistema" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <![endif]-->
        <title>Free Responsive Admin Theme - ZONTAL</title>
        <!-- BOOTSTRAP CORE STYLE  -->
        <link href="Styles/bootstrap.css" rel="stylesheet" />
        <!-- FONT AWESOME ICONS  -->
        <link href="Styles/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLE  -->
        <link href="Styles/style.css" rel="stylesheet" />
         <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href='Styles/jquery-ui.min.css' rel='stylesheet'/>
        <link href='Styles/fullcalendar.css' rel='stylesheet' />
        <link href='Styles/fullcalendar.print.css' rel='stylesheet' media='print' />
        <script src="Scripts/jquery-1.11.1.js"></script>
        <!-- BOOTSTRAP SCRIPTS  -->
        <script src="Scripts/bootstrap.js"></script>
        <script src='Scripts/moment.min.js'></script>
        <script src='Scripts/jquery.min.js'></script>
        <script src='Scripts/fullcalendar.min.js'></script>
        <script>

            $(document).ready(function () {
                var textJson = $('#<%=lblJason.ClientID%>').html();
                $('#calendar').fullCalendar({
                    theme: true,
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay,listMonth'
                    },
                    defaultDate: $.now(),
                    navLinks: true, // can click day/week names to navigate views
                    editable: true,
                    eventLimit: true, // allow "more" link when too many events
                    events: eval("(" + textJson + ")"),
                });
            });

        </script>
        <style>

	        body {
		        margin: 40px 10px;                
		        padding: 0;
		        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		        font-size: 14px;
	        }

	        #calendar {
		        max-width: 600px;
		        margin: 0 auto;                
	        }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <strong>Email: </strong>info@yourdomain.com
                        &nbsp;&nbsp;
                        <strong>Support: </strong>+90-897-678-44
                    </div>

                </div>
            </div>
        </header>
        <!-- HEADER END-->
        <div class="navbar navbar-inverse set-radius-zero">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">

                        <img src="Images/logo.png" />
                    </a>

                </div>

                <div class="left-div">
                    <div class="user-settings-wrapper">
                        <ul class="nav">

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                    <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                                </a>
                                <div class="dropdown-menu dropdown-settings">
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img src="Images/64-64.jpg" alt="" class="img-rounded" />
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Jhon Deo Alex </h4>
                                            <h5>Developer & Designer</h5>

                                        </div>
                                    </div>
                                    <hr />
                                    <h5><strong>Personal Bio : </strong></h5>
                                    Anim pariatur cliche reprehen derit.
                                    <hr />
                                    <a href="#" class="btn btn-info btn-sm">Full Profile</a>&nbsp; <a href="login.html" class="btn btn-danger btn-sm">Logout</a>

                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO HEADER END-->
        <section class="menu-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-collapse collapse ">
                            <ul id="menu-top" class="nav navbar-nav navbar-right">
                                <li><a class="menu-top-active" href="index.html">Dashboard</a></li>
                                <li><a href="ui.html">UI Elements</a></li>
                                <li><a href="table.html">Data Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                 <li><a href="login.html">Login Page</a></li>
                                <li><a href="blank.html">Blank Page</a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container" style="margin-top:20px">     
                <div class="row" style="float:left">
                    <div id='calendar'></div>                    
                </div>                      
                <div class="row" style="float:right; width:500px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>            
        </section>    
        <!-- MENU SECTION END-->
            <asp:Label ID="lblJason" runat="server" />
        <!-- CONTENT-WRAPPER SECTION END-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        &copy; 2015 YourCompany | By : <a href="http://www.designbootstrap.com/" target="_blank">DesignBootstrap</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER SECTION END-->
        <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
        <!-- CORE JQUERY SCRIPTS -->
    </body>
</html>
