<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_RumboAgilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_Estado">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Evento">
    <Key>
      <PropertyRef Name="Id_Evento" />
    </Key>
    <Property Name="Id_Evento" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" Nullable="false" />
    <Property Name="Hora_Inicio" Type="time" Precision="7" />
    <Property Name="Fecha_fin" Type="date" />
    <Property Name="Hora_fin" Type="time" Precision="7" />
    <Property Name="Comentario" Type="text" />
    <Property Name="Id_Estado" Type="tinyint" Nullable="false" />
    <Property Name="Id_TipoEvento" Type="tinyint" Nullable="false" />
    <Property Name="Id_Lugar" Type="tinyint" Nullable="false" />
    <Property Name="Id_Lider" Type="smallint" Nullable="false" />
    <Property Name="NumeroEvento" Type="int" />
  </EntityType>
  <EntityType Name="T_Lider">
    <Key>
      <PropertyRef Name="Id_Lider" />
    </Key>
    <Property Name="Id_Lider" Type="smallint" Nullable="false" />
    <Property Name="EnActividad" Type="bit" Nullable="false" />
    <Property Name="Llamado" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Lider_Ministerio">
    <Key>
      <PropertyRef Name="Id_Ministerio" />
      <PropertyRef Name="Id_Lider" />
    </Key>
    <Property Name="Id_Ministerio" Type="tinyint" Nullable="false" />
    <Property Name="Id_Lider" Type="smallint" Nullable="false" />
    <Property Name="FechaAsignacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Lugar">
    <Key>
      <PropertyRef Name="Id_Lugar" />
    </Key>
    <Property Name="Id_Lugar" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lugar" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Aforo" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Descripción" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Miembro">
    <Key>
      <PropertyRef Name="Id_Miembro" />
    </Key>
    <Property Name="Id_Miembro" Type="smallint" Nullable="false" />
    <Property Name="TipoMiembro" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Miembro_Ministerio">
    <Key>
      <PropertyRef Name="Id_Ministerio" />
      <PropertyRef Name="Id_Miembro" />
    </Key>
    <Property Name="Id_Ministerio" Type="tinyint" Nullable="false" />
    <Property Name="Id_Miembro" Type="smallint" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Ministerio">
    <Key>
      <PropertyRef Name="Id_Ministerio" />
    </Key>
    <Property Name="Id_Ministerio" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Operacion">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Evento" />
    </Key>
    <Property Name="Id_Usuario" Type="smallint" Nullable="false" />
    <Property Name="Id_Evento" Type="smallint" Nullable="false" />
    <Property Name="Operacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FechaOperacion" Type="date" Nullable="false" />
    <Property Name="Motivo" Type="text" />
  </EntityType>
  <EntityType Name="T_Participante">
    <Key>
      <PropertyRef Name="Id_Persona" />
      <PropertyRef Name="Id_Evento" />
    </Key>
    <Property Name="Id_Persona" Type="smallint" Nullable="false" />
    <Property Name="Id_Evento" Type="smallint" Nullable="false" />
    <Property Name="Responsabilidad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Persona">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cumpleaños" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Bautizado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_TipoEvento">
    <Key>
      <PropertyRef Name="Id_TipoEvento" />
    </Key>
    <Property Name="Id_TipoEvento" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoEvento" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="smallint" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK__T_Evento__Id_Est__2A4B4B5E">
    <End Role="T_Estado" Type="Self.T_Estado" Multiplicity="1" />
    <End Role="T_Evento" Type="Self.T_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Estado">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="T_Evento">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Evento__Id_Lid__2D27B809">
    <End Role="T_Lider" Type="Self.T_Lider" Multiplicity="1" />
    <End Role="T_Evento" Type="Self.T_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Lider">
        <PropertyRef Name="Id_Lider" />
      </Principal>
      <Dependent Role="T_Evento">
        <PropertyRef Name="Id_Lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Evento__Id_Lug__2C3393D0">
    <End Role="T_Lugar" Type="Self.T_Lugar" Multiplicity="1" />
    <End Role="T_Evento" Type="Self.T_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Lugar">
        <PropertyRef Name="Id_Lugar" />
      </Principal>
      <Dependent Role="T_Evento">
        <PropertyRef Name="Id_Lugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Evento__Id_Tip__2B3F6F97">
    <End Role="T_TipoEvento" Type="Self.T_TipoEvento" Multiplicity="1" />
    <End Role="T_Evento" Type="Self.T_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoEvento">
        <PropertyRef Name="Id_TipoEvento" />
      </Principal>
      <Dependent Role="T_Evento">
        <PropertyRef Name="Id_TipoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lider__Id_Lide__182C9B23">
    <End Role="T_Persona" Type="Self.T_Persona" Multiplicity="1" />
    <End Role="T_Lider" Type="Self.T_Lider" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="T_Lider">
        <PropertyRef Name="Id_Lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lider_M__Id_Li__24927208">
    <End Role="T_Lider" Type="Self.T_Lider" Multiplicity="1" />
    <End Role="T_Lider_Ministerio" Type="Self.T_Lider_Ministerio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Lider">
        <PropertyRef Name="Id_Lider" />
      </Principal>
      <Dependent Role="T_Lider_Ministerio">
        <PropertyRef Name="Id_Lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lider_M__Id_Mi__239E4DCF">
    <End Role="T_Ministerio" Type="Self.T_Ministerio" Multiplicity="1" />
    <End Role="T_Lider_Ministerio" Type="Self.T_Lider_Ministerio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Ministerio">
        <PropertyRef Name="Id_Ministerio" />
      </Principal>
      <Dependent Role="T_Lider_Ministerio">
        <PropertyRef Name="Id_Ministerio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Miembro__Id_Mi__1B0907CE">
    <End Role="T_Persona" Type="Self.T_Persona" Multiplicity="1" />
    <End Role="T_Miembro" Type="Self.T_Miembro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="T_Miembro">
        <PropertyRef Name="Id_Miembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Miembro__Id_Mi__1FCDBCEB">
    <End Role="T_Ministerio" Type="Self.T_Ministerio" Multiplicity="1" />
    <End Role="T_Miembro_Ministerio" Type="Self.T_Miembro_Ministerio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Ministerio">
        <PropertyRef Name="Id_Ministerio" />
      </Principal>
      <Dependent Role="T_Miembro_Ministerio">
        <PropertyRef Name="Id_Ministerio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Miembro__Id_Mi__20C1E124">
    <End Role="T_Miembro" Type="Self.T_Miembro" Multiplicity="1" />
    <End Role="T_Miembro_Ministerio" Type="Self.T_Miembro_Ministerio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Miembro">
        <PropertyRef Name="Id_Miembro" />
      </Principal>
      <Dependent Role="T_Miembro_Ministerio">
        <PropertyRef Name="Id_Miembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Operaci__Id_Ev__30F848ED">
    <End Role="T_Evento" Type="Self.T_Evento" Multiplicity="1" />
    <End Role="T_Operacion" Type="Self.T_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Evento">
        <PropertyRef Name="Id_Evento" />
      </Principal>
      <Dependent Role="T_Operacion">
        <PropertyRef Name="Id_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Operaci__Id_Us__300424B4">
    <End Role="T_Usuario" Type="Self.T_Usuario" Multiplicity="1" />
    <End Role="T_Operacion" Type="Self.T_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="T_Operacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Partici__Id_Ev__34C8D9D1">
    <End Role="T_Evento" Type="Self.T_Evento" Multiplicity="1" />
    <End Role="T_Participante" Type="Self.T_Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Evento">
        <PropertyRef Name="Id_Evento" />
      </Principal>
      <Dependent Role="T_Participante">
        <PropertyRef Name="Id_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Partici__Id_Pe__33D4B598">
    <End Role="T_Persona" Type="Self.T_Persona" Multiplicity="1" />
    <End Role="T_Participante" Type="Self.T_Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="T_Participante">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Usuario__Id_Us__276EDEB3">
    <End Role="T_Persona" Type="Self.T_Persona" Multiplicity="1" />
    <End Role="T_Usuario" Type="Self.T_Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="T_Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_RumboAgilModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Estado" EntityType="Self.T_Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Evento" EntityType="Self.T_Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Lider" EntityType="Self.T_Lider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Lider_Ministerio" EntityType="Self.T_Lider_Ministerio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Lugar" EntityType="Self.T_Lugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Miembro" EntityType="Self.T_Miembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Miembro_Ministerio" EntityType="Self.T_Miembro_Ministerio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Ministerio" EntityType="Self.T_Ministerio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Operacion" EntityType="Self.T_Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Participante" EntityType="Self.T_Participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Persona" EntityType="Self.T_Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TipoEvento" EntityType="Self.T_TipoEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Usuario" EntityType="Self.T_Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_Evento__Id_Est__2A4B4B5E" Association="Self.FK__T_Evento__Id_Est__2A4B4B5E">
      <End Role="T_Estado" EntitySet="T_Estado" />
      <End Role="T_Evento" EntitySet="T_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Evento__Id_Lid__2D27B809" Association="Self.FK__T_Evento__Id_Lid__2D27B809">
      <End Role="T_Lider" EntitySet="T_Lider" />
      <End Role="T_Evento" EntitySet="T_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Evento__Id_Lug__2C3393D0" Association="Self.FK__T_Evento__Id_Lug__2C3393D0">
      <End Role="T_Lugar" EntitySet="T_Lugar" />
      <End Role="T_Evento" EntitySet="T_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Evento__Id_Tip__2B3F6F97" Association="Self.FK__T_Evento__Id_Tip__2B3F6F97">
      <End Role="T_TipoEvento" EntitySet="T_TipoEvento" />
      <End Role="T_Evento" EntitySet="T_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lider__Id_Lide__182C9B23" Association="Self.FK__T_Lider__Id_Lide__182C9B23">
      <End Role="T_Persona" EntitySet="T_Persona" />
      <End Role="T_Lider" EntitySet="T_Lider" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lider_M__Id_Li__24927208" Association="Self.FK__T_Lider_M__Id_Li__24927208">
      <End Role="T_Lider" EntitySet="T_Lider" />
      <End Role="T_Lider_Ministerio" EntitySet="T_Lider_Ministerio" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lider_M__Id_Mi__239E4DCF" Association="Self.FK__T_Lider_M__Id_Mi__239E4DCF">
      <End Role="T_Ministerio" EntitySet="T_Ministerio" />
      <End Role="T_Lider_Ministerio" EntitySet="T_Lider_Ministerio" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Miembro__Id_Mi__1B0907CE" Association="Self.FK__T_Miembro__Id_Mi__1B0907CE">
      <End Role="T_Persona" EntitySet="T_Persona" />
      <End Role="T_Miembro" EntitySet="T_Miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Miembro__Id_Mi__1FCDBCEB" Association="Self.FK__T_Miembro__Id_Mi__1FCDBCEB">
      <End Role="T_Ministerio" EntitySet="T_Ministerio" />
      <End Role="T_Miembro_Ministerio" EntitySet="T_Miembro_Ministerio" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Miembro__Id_Mi__20C1E124" Association="Self.FK__T_Miembro__Id_Mi__20C1E124">
      <End Role="T_Miembro" EntitySet="T_Miembro" />
      <End Role="T_Miembro_Ministerio" EntitySet="T_Miembro_Ministerio" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Operaci__Id_Ev__30F848ED" Association="Self.FK__T_Operaci__Id_Ev__30F848ED">
      <End Role="T_Evento" EntitySet="T_Evento" />
      <End Role="T_Operacion" EntitySet="T_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Operaci__Id_Us__300424B4" Association="Self.FK__T_Operaci__Id_Us__300424B4">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_Operacion" EntitySet="T_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Partici__Id_Ev__34C8D9D1" Association="Self.FK__T_Partici__Id_Ev__34C8D9D1">
      <End Role="T_Evento" EntitySet="T_Evento" />
      <End Role="T_Participante" EntitySet="T_Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Partici__Id_Pe__33D4B598" Association="Self.FK__T_Partici__Id_Pe__33D4B598">
      <End Role="T_Persona" EntitySet="T_Persona" />
      <End Role="T_Participante" EntitySet="T_Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Usuario__Id_Us__276EDEB3" Association="Self.FK__T_Usuario__Id_Us__276EDEB3">
      <End Role="T_Persona" EntitySet="T_Persona" />
      <End Role="T_Usuario" EntitySet="T_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>